PORT=5000
MONGODB_URI="mongodb+srv://mzorlu3579:5TMP6dC4DBNSPNCO@cluster0.sx4rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL="mzorlu3579@gmail.com"

CLOUDINARY_API_KEY="321641882634715"
CLOUDINARY_API_SECRET="cks3TVlJ1aCQw4ZP7CFT_tNbBDA"
CLOUDINARY_CLOUD_NAME="rikka"

CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZWxrLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5b9yTU8G5UsKQg0uTmuzKmL2HfOxy40NKtGlmRogzI
